# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

supported_version=1.21-1.21.8

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

# Mod Properties
mod_version = 2.2.6
maven_group = asd.fred
archives_base_name = wynncraft-spell-caster

# Dependencies
fabric_version=0.102.0+1.21
