# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

supported_version=1.21.9-1.21.11

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.17.3

# Mod Properties
mod_version = 2.2.8
maven_group = asd.fred
archives_base_name = wynncraft-spell-caster

# Dependencies
fabric_version=0.140.2+1.21.11
